<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="956.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.sweatware_alpha.controller.ForgotPasswordController">
   <children>
      <ImageView fitHeight="956.0" fitWidth="440.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/swear_0003_Hue_Saturation-1.png" />
         </image></ImageView>
       <Button layoutX="182.0" layoutY="422.0" mnemonicParsing="false" onAction="#handleSendPasswordReset" style="-fx-background-radius: 5; -fx-border-radius: 5;" text="Send Email" />
       <Text layoutX="43.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password">
           <font>
               <Font size="48.0" />
           </font>
       </Text>
       <TextField fx:id="emailField" layoutX="145.0" layoutY="350.0" promptText="Email" style="-fx-background-radius: 5; -fx-border-radius: 5;" />
      <TextField fx:id="usernameField" layoutX="145.0" layoutY="380.0" promptText="Username" style="-fx-background-radius: 5; -fx-border-radius: 5;" />
      <Label fx:id="successLabel" alignment="CENTER" layoutX="100.0" layoutY="460.0" prefWidth="240.0" textAlignment="CENTER" visible="false" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="backToLoginButton" layoutX="175.0" layoutY="500.0" mnemonicParsing="false" onAction="#handleBackToLogin" style="-fx-background-radius: 5; -fx-border-radius: 5;" text="Back to Login" visible="false" />
      <Button layoutX="146.0" layoutY="513.0" mnemonicParsing="false" onAction="#handleBackToLogin" prefHeight="20.0" prefWidth="149.0" style="-fx-background-radius: 5; -fx-border-radius: 5;" text="Back" />
   </children>
</AnchorPane>
