<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.utsa.cs3443.sweatware_alpha.controller.ViewAllWorkoutsController"
            prefWidth="400" prefHeight="600">
    <children>
        <Label layoutX="140" layoutY="20" text="All Workouts" style="-fx-font-size: 20px;" />
        <ListView fx:id="allWorkoutsListView"
                  layoutX="20" layoutY="60"
                  prefWidth="360" prefHeight="500"
                  style="-fx-background-radius: 10; -fx-border-radius: 10;" />
    </children>
</AnchorPane>