<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="250" prefWidth="300" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.sweatware_alpha.controller.WorkoutPopupController">
    <children>
        <VBox layoutX="20" layoutY="20" spacing="10">
            <children>
                <Label text="Workout Type:" />
                <TextField fx:id="workoutText" promptText="Enter workout" />

                <Label text="Reps:" />
                <TextField fx:id="repsField" promptText="Enter reps" />

                <Label text="Sets:" />
                <TextField fx:id="setsField" promptText="Enter sets" />

                <Button fx:id="confirmAddButton" onAction="#handleConfirmAddWorkout" text="Add Workout" />
            </children>
        </VBox>
    </children>
</AnchorPane>
